digraph {
	fnf -> bbh [color=blue]
	wpn -> bbh [color=blue]
	x31 -> bbw [color=green]
	y31 -> bbw [color=green]
	x09 -> bjj [color=green]
	y09 -> bjj [color=green]
	y06 -> bmt [color=red]
	x06 -> bmt [color=red]
	x07 -> bqv [color=green]
	y07 -> bqv [color=green]
	x30 -> brt [color=red]
	y30 -> brt [color=red]
	x37 -> brw [color=green]
	y37 -> brw [color=green]
	y12 -> bsn [color=green]
	x12 -> bsn [color=green]
	bsn -> bvk [color=blue]
	cwh -> bvk [color=blue]
	y35 -> cbq [color=red]
	x35 -> cbq [color=red]
	ktr -> cdr [color=green]
	ssd -> cdr [color=green]
	vhv -> cds [color=blue]
	bjj -> cds [color=blue]
	y38 -> cgh [color=green]
	x38 -> cgh [color=green]
	x34 -> chk [color=red]
	y34 -> chk [color=red]
	fjq -> cht [color=green]
	rhn -> cht [color=green]
	x24 -> cjj [color=green]
	y24 -> cjj [color=green]
	qwq -> ckj [color=blue]
	cjj -> ckj [color=blue]
	nwb -> cnh [color=blue]
	mhg -> cnh [color=blue]
	mck -> cqf [color=blue]
	tbh -> cqf [color=blue]
	kmw -> crq [color=green]
	gdq -> crq [color=green]
	jth -> csc [color=green]
	bbh -> csc [color=green]
	x17 -> csp [color=red]
	y17 -> csp [color=red]
	djd -> cvd [color=blue]
	fqc -> cvd [color=blue]
	jwh -> cvh [color=blue]
	mnt -> cvh [color=blue]
	sps -> cwh [color=green]
	fqr -> cwh [color=green]
	x37 -> cwm [color=red]
	y37 -> cwm [color=red]
	hfw -> dbp [color=blue]
	jfh -> dbp [color=blue]
	y24 -> dcr [color=red]
	x24 -> dcr [color=red]
	pwv -> dfd [color=green]
	nwp -> dfd [color=green]
	gjp -> djd [color=green]
	dws -> djd [color=green]
	x29 -> dpt [color=red]
	y29 -> dpt [color=red]
	fqb -> dpv [color=blue]
	hhh -> dpv [color=blue]
	y21 -> dvg [color=green]
	x21 -> dvg [color=green]
	nfd -> dvp [color=green]
	pvq -> dvp [color=green]
	vsr -> dws [color=blue]
	bqv -> dws [color=blue]
	cbq -> fbq [color=green]
	hhc -> fbq [color=green]
	wjn -> fdv [color=green]
	cqf -> fdv [color=green]
	x35 -> fhw [color=green]
	y35 -> fhw [color=green]
	x15 -> fjp [color=green]
	y15 -> fjp [color=green]
	x31 -> fjq [color=red]
	y31 -> fjq [color=red]
	fph -> fnf [color=green]
	vmr -> fnf [color=green]
	x30 -> fnw [color=green]
	y30 -> fnw [color=green]
	x03 -> fph [color=red]
	y03 -> fph [color=red]
	wjp -> fqb [color=green]
	knv -> fqb [color=green]
	x08 -> fqc [color=green]
	y08 -> fqc [color=green]
	y12 -> fqr [color=red]
	x12 -> fqr [color=red]
	pjg -> frt [color=red]
	kmg -> frt [color=red]
	pwc -> frw [color=green]
	jjw -> frw [color=green]
	gcd -> fsb [color=green]
	cgh -> fsb [color=green]
	wgw -> fvp [color=green]
	hfh -> fvp [color=green]
	brw -> gcd [color=blue]
	tpd -> gcd [color=blue]
	svw -> gdq [color=blue]
	dvg -> gdq [color=blue]
	y08 -> gjp [color=red]
	x08 -> gjp [color=red]
	vcb -> gmg [color=blue]
	frw -> gmg [color=blue]
	y23 -> gnj [color=green]
	x23 -> gnj [color=green]
	vfj -> hdr [color=green]
	rhc -> hdr [color=green]
	x42 -> hfh [color=red]
	y42 -> hfh [color=red]
	qhs -> hfw [color=green]
	mjq -> hfw [color=green]
	bvk -> hgs [color=green]
	whw -> hgs [color=green]
	jmk -> hhc [color=blue]
	kqd -> hhc [color=blue]
	y36 -> hhh [color=green]
	x36 -> hhh [color=green]
	ppk -> hjc [color=green]
	qcs -> hjc [color=green]
	y02 -> hjh [color=green]
	x02 -> hjh [color=green]
	kwk -> hkc [color=blue]
	vhr -> hkc [color=blue]
	y40 -> hnk [color=red]
	x40 -> hnk [color=red]
	vtn -> hvm [color=green]
	pvb -> hvm [color=green]
	y28 -> jfh [color=green]
	x28 -> jfh [color=green]
	x26 -> jgh [color=green]
	y26 -> jgh [color=green]
	x43 -> jjw [color=red]
	y43 -> jjw [color=red]
	hdr -> jkk [color=blue]
	ngh -> jkk [color=blue]
	tst -> jkm [color=blue]
	hvm -> jkm [color=blue]
	gnj -> jkv [color=blue]
	frt -> jkv [color=blue]
	x34 -> jmk [color=green]
	y34 -> jmk [color=green]
	jpf -> jmm [color=green]
	qqj -> jmm [color=green]
	x41 -> jpf [color=red]
	y41 -> jpf [color=red]
	brt -> jpn [color=green]
	npt -> jpn [color=green]
	y04 -> jth [color=red]
	x04 -> jth [color=red]
	ckj -> jwh [color=green]
	wvk -> jwh [color=green]
	y19 -> kdt [color=green]
	x19 -> kdt [color=green]
	y14 -> khg [color=red]
	x14 -> khg [color=red]
	csp -> kjs [color=green]
	jkk -> kjs [color=green]
	pfs -> kmg [color=blue]
	crq -> kmg [color=blue]
	x22 -> kmw [color=red]
	y22 -> kmw [color=red]
	x36 -> knv [color=red]
	y36 -> knv [color=red]
	y27 -> kpd [color=green]
	x27 -> kpd [color=green]
	mdn -> kqd [color=green]
	chk -> kqd [color=green]
	tfd -> ktr [color=blue]
	rkd -> ktr [color=blue]
	y10 -> kwk [color=green]
	x10 -> kwk [color=green]
	y14 -> mck [color=green]
	x14 -> mck [color=green]
	dfd -> mdn [color=blue]
	qdm -> mdn [color=blue]
	rdj -> mhg [color=green]
	wtf -> mhg [color=green]
	hjc -> mjq [color=blue]
	kpd -> mjq [color=blue]
	y20 -> mkq [color=green]
	x20 -> mkq [color=green]
	y25 -> mnt [color=green]
	x25 -> mnt [color=green]
	njb -> mnv [color=blue]
	kdt -> mnv [color=blue]
	x41 -> mtm [color=green]
	y41 -> mtm [color=green]
	x44 -> nbf [color=red]
	y44 -> nbf [color=red]
	kjs -> nfd [color=blue]
	rds -> nfd [color=blue]
	y16 -> ngh [color=green]
	x16 -> ngh [color=green]
	qdp -> njb [color=green]
	sdc -> njb [color=green]
	y13 -> njs [color=green]
	x13 -> njs [color=green]
	y44 -> nkv [color=green]
	x44 -> nkv [color=green]
	x20 -> nmf [color=red]
	y20 -> nmf [color=red]
	nmf -> npm [color=green]
	mnv -> npm [color=green]
	tpn -> npt [color=blue]
	tdf -> npt [color=blue]
	rhf -> ntn [color=green]
	cvh -> ntn [color=green]
	x39 -> nwb [color=green]
	y39 -> nwb [color=green]
	x42 -> nwf [color=green]
	y42 -> nwf [color=green]
	x33 -> nwp [color=red]
	y33 -> nwp [color=red]
	y22 -> pfs [color=green]
	x22 -> pfs [color=green]
	pvd -> pgn [color=blue]
	rcg -> pgn [color=blue]
	x23 -> pjg [color=red]
	y23 -> pjg [color=red]
	x38 -> pmd [color=red]
	y38 -> pmd [color=red]
	x27 -> ppk [color=red]
	y27 -> ppk [color=red]
	hnk -> pqd [color=green]
	cnh -> pqd [color=green]
	csc -> pvb [color=blue]
	qgm -> pvb [color=blue]
	bmt -> pvd [color=green]
	jkm -> pvd [color=green]
	x18 -> pvq [color=red]
	y18 -> pvq [color=red]
	nwf -> pwc [color=blue]
	fvp -> pwc [color=blue]
	qgr -> pwv [color=blue]
	qrk -> pwv [color=blue]
	x07 -> qcb [color=red]
	y07 -> qcb [color=red]
	ntn -> qcs [color=blue]
	jgh -> qcs [color=blue]
	y33 -> qdm [color=green]
	x33 -> qdm [color=green]
	sjc -> qdp [color=blue]
	dvp -> qdp [color=blue]
	y21 -> qfh [color=red]
	x21 -> qfh [color=red]
	y04 -> qgm [color=green]
	x04 -> qgm [color=green]
	vdg -> qgr [color=green]
	wrh -> qgr [color=green]
	x28 -> qhs [color=red]
	y28 -> qhs [color=red]
	pqd -> qqj [color=blue]
	rsb -> qqj [color=blue]
	y32 -> qrk [color=green]
	x32 -> qrk [color=green]
	jkv -> qwq [color=green]
	dcr -> qwq [color=green]
	x06 -> rcg [color=green]
	y06 -> rcg [color=green]
	fsb -> rdj [color=blue]
	pmd -> rdj [color=blue]
	y17 -> rds [color=green]
	x17 -> rds [color=green]
	y16 -> rhc [color=red]
	x16 -> rhc [color=red]
	x26 -> rhf [color=red]
	y26 -> rhf [color=red]
	jpn -> rhn [color=blue]
	fnw -> rhn [color=blue]
	x01 -> rkd [color=green]
	y01 -> rkd [color=green]
	x11 -> rrr [color=green]
	y11 -> rrr [color=green]
	y40 -> rsb [color=green]
	x40 -> rsb [color=green]
	y19 -> sdc [color=red]
	x19 -> sdc [color=red]
	x18 -> sjc [color=green]
	y18 -> sjc [color=green]
	hkc -> sps [color=red]
	tdd -> sps [color=red]
	x02 -> ssd [color=red]
	y02 -> ssd [color=red]
	qfh -> svw [color=green]
	wbk -> svw [color=green]
	khg -> tbh [color=green]
	vgk -> tbh [color=green]
	x11 -> tdd [color=red]
	y11 -> tdd [color=red]
	dbp -> tdf [color=green]
	dpt -> tdf [color=green]
	wmq -> tfd [color=green]
	wrs -> tfd [color=green]
	hkc -> tff [color=green]
	tdd -> tff [color=green]
	dpv -> tpd [color=green]
	cwm -> tpd [color=green]
	y29 -> tpn [color=green]
	x29 -> tpn [color=green]
	pvb -> tst [color=red]
	vtn -> tst [color=red]
	x43 -> vcb [color=green]
	y43 -> vcb [color=green]
	bbw -> vdg [color=blue]
	cht -> vdg [color=blue]
	x10 -> vdr [color=red]
	y10 -> vdr [color=red]
	fjp -> vfj [color=blue]
	fdv -> vfj [color=blue]
	njs -> vgk [color=blue]
	hgs -> vgk [color=blue]
	vdr -> vhr [color=green]
	cds -> vhr [color=green]
	cvd -> vhv [color=green]
	wmk -> vhv [color=green]
	cdr -> vmr [color=blue]
	hjh -> vmr [color=blue]
	pgn -> vsr [color=green]
	qcb -> vsr [color=green]
	x05 -> vtn [color=red]
	y05 -> vtn [color=red]
	npm -> wbk [color=blue]
	mkq -> wbk [color=blue]
	mtm -> wgw [color=blue]
	jmm -> wgw [color=blue]
	x13 -> whw [color=red]
	y13 -> whw [color=red]
	y15 -> wjn [color=red]
	x15 -> wjn [color=red]
	fbq -> wjp [color=blue]
	fhw -> wjp [color=blue]
	gmg -> wmj [color=green]
	nbf -> wmj [color=green]
	x09 -> wmk [color=red]
	y09 -> wmk [color=red]
	y01 -> wmq [color=red]
	x01 -> wmq [color=red]
	x03 -> wpn [color=green]
	y03 -> wpn [color=green]
	x32 -> wrh [color=red]
	y32 -> wrh [color=red]
	x00 -> wrs [color=green]
	y00 -> wrs [color=green]
	y39 -> wtf [color=red]
	x39 -> wtf [color=red]
	y25 -> wvk [color=red]
	x25 -> wvk [color=red]
	z00 [shape=star]
	y00 -> z00 [color=red]
	x00 -> z00 [color=red]
	z01 [shape=star]
	wmq -> z01 [color=red]
	wrs -> z01 [color=red]
	z02 [shape=star]
	ktr -> z02 [color=red]
	ssd -> z02 [color=red]
	z03 [shape=star]
	fph -> z03 [color=red]
	vmr -> z03 [color=red]
	z04 [shape=star]
	jth -> z04 [color=red]
	bbh -> z04 [color=red]
	z05 [shape=star]
	x05 -> z05 [color=green]
	y05 -> z05 [color=green]
	z06 [shape=star]
	jkm -> z06 [color=red]
	bmt -> z06 [color=red]
	z07 [shape=star]
	qcb -> z07 [color=red]
	pgn -> z07 [color=red]
	z08 [shape=star]
	gjp -> z08 [color=red]
	dws -> z08 [color=red]
	z09 [shape=star]
	wmk -> z09 [color=red]
	cvd -> z09 [color=red]
	z10 [shape=star]
	cds -> z10 [color=red]
	vdr -> z10 [color=red]
	z11 [shape=star]
	tff -> z11 [color=blue]
	rrr -> z11 [color=blue]
	z12 [shape=star]
	sps -> z12 [color=red]
	fqr -> z12 [color=red]
	z13 [shape=star]
	whw -> z13 [color=red]
	bvk -> z13 [color=red]
	z14 [shape=star]
	vgk -> z14 [color=red]
	khg -> z14 [color=red]
	z15 [shape=star]
	wjn -> z15 [color=red]
	cqf -> z15 [color=red]
	z16 [shape=star]
	rhc -> z16 [color=red]
	vfj -> z16 [color=red]
	z17 [shape=star]
	jkk -> z17 [color=red]
	csp -> z17 [color=red]
	z18 [shape=star]
	nfd -> z18 [color=red]
	pvq -> z18 [color=red]
	z19 [shape=star]
	sdc -> z19 [color=red]
	qdp -> z19 [color=red]
	z20 [shape=star]
	mnv -> z20 [color=red]
	nmf -> z20 [color=red]
	z21 [shape=star]
	wbk -> z21 [color=red]
	qfh -> z21 [color=red]
	z22 [shape=star]
	kmw -> z22 [color=red]
	gdq -> z22 [color=red]
	z23 [shape=star]
	kmg -> z23 [color=green]
	pjg -> z23 [color=green]
	z24 [shape=star]
	jkv -> z24 [color=red]
	dcr -> z24 [color=red]
	z25 [shape=star]
	ckj -> z25 [color=red]
	wvk -> z25 [color=red]
	z26 [shape=star]
	cvh -> z26 [color=red]
	rhf -> z26 [color=red]
	z27 [shape=star]
	ppk -> z27 [color=red]
	qcs -> z27 [color=red]
	z28 [shape=star]
	qhs -> z28 [color=red]
	mjq -> z28 [color=red]
	z29 [shape=star]
	dbp -> z29 [color=red]
	dpt -> z29 [color=red]
	z30 [shape=star]
	npt -> z30 [color=red]
	brt -> z30 [color=red]
	z31 [shape=star]
	rhn -> z31 [color=red]
	fjq -> z31 [color=red]
	z32 [shape=star]
	vdg -> z32 [color=red]
	wrh -> z32 [color=red]
	z33 [shape=star]
	pwv -> z33 [color=red]
	nwp -> z33 [color=red]
	z34 [shape=star]
	mdn -> z34 [color=red]
	chk -> z34 [color=red]
	z35 [shape=star]
	hhc -> z35 [color=red]
	cbq -> z35 [color=red]
	z36 [shape=star]
	knv -> z36 [color=red]
	wjp -> z36 [color=red]
	z37 [shape=star]
	dpv -> z37 [color=red]
	cwm -> z37 [color=red]
	z38 [shape=star]
	cgh -> z38 [color=red]
	gcd -> z38 [color=red]
	z39 [shape=star]
	wtf -> z39 [color=red]
	rdj -> z39 [color=red]
	z40 [shape=star]
	hnk -> z40 [color=red]
	cnh -> z40 [color=red]
	z41 [shape=star]
	jpf -> z41 [color=red]
	qqj -> z41 [color=red]
	z42 [shape=star]
	hfh -> z42 [color=red]
	wgw -> z42 [color=red]
	z43 [shape=star]
	jjw -> z43 [color=red]
	pwc -> z43 [color=red]
	z44 [shape=star]
	gmg -> z44 [color=red]
	nbf -> z44 [color=red]
	z45 [shape=star]
	nkv -> z45 [color=blue]
	wmj -> z45 [color=blue]
}
